{
	"quickcp": {
	"prefix": "quickcp",
	"body": [
		"#pragma GCC optimize(\"Ofast\")",
		"#pragma GCC optimize(\"unroll-loops\")",
		"",
		"#include <bits/stdc++.h>",
		"// #include <ext/pb_ds/assoc_container.hpp>",
		"// #include <ext/pb_ds/tree_policy.hpp>",
		"",
		"// using namespace __gnu_pbds;",
		"using namespace std;",
		"using ll = long long;",
		"// template <typename T>",
		"// using ordered_set = tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;",
		"// s.find_by_order(k) → Returns an iterator to the k-th smallest element (0-based index).",
		"// s.order_of_key(x) → Returns the number of elements strictly less than x.",
		"",
		"const ll mod = 1e9 + 7;",
		"const ll mod2 = 998244353;",
		"",
		"ll gcd(ll a, ll b) {",
		"    return b ? gcd(b, a % b) : a;",
		"}",
		"",
		"ll pow(ll a, ll b) {",
		"    ll ans = 1;",
		"    while (b) {",
		"        if (b & 1) ans *= a;",
		"        b >>= 1;",
		"        a *= a;",
		"    }",
		"    return ans;",
		"}",
		"",
		"ll pow(ll a, ll b, ll c) {",
		"    ll ans = 1;",
		"    while (b) {",
		"        if (b & 1) ans = (ans * a) % c;",
		"        b >>= 1;",
		"        a = (a * a) % c;",
		"    }",
		"    return ans;",
		"}",
		"",
		"void check(bool b) {",
		"    if (b)",
		"        cout << \"Yes\\n\";",
		"    else",
		"        cout << \"No\\n\";",
		"}",
		"",
		"int main() {",
		"    ios_base::sync_with_stdio(false);",
		"    cin.tie(nullptr);",
		"    cout.tie(nullptr);",
		"    int t = 1;",
		"    cin >> t;",
		"    while (t--)",
		"    {         ",
		"        $0", 
		"    }",
		"    return 0;",
		"}"
	],
	"description": ""
	}
	// Place your cpp files workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}